{
  "name": "cohtml",
  "version": "0.0.0",
  "description": "Cohtml is a declarative markup language with ruby/coffee-script like syntax that transpiles to and from Html.",
  "main": "index-runner.js",
  "scripts": {
    "test": "mocha --compilers coffee:coffee-script/register"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iShafayet/cohtml.git"
  },
  "keywords": [
    "html",
    "preprocessor",
    "language",
    "utility",
    "transpile",
    "coffee-script",
    "ruby"
  ],
  "author": "Sayem Shafayet <ishafayet@gmail.com> (http://ishafayet.me/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iShafayet/cohtml/issues"
  },
  "homepage": "https://github.com/iShafayet/cohtml",
  "dependencies": {
    "coffee-script": "^1.10.0"
  },
  "devDependencies": {
    "chai": "^3.3.0",
    "html-validator": "^1.0.0",
    "mocha": "^2.3.3",
    "pretty": "^1.0.0",
    "seetoken": "0.0.0"
  },
  "private": false
}
